<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid;
        }
        .box{
            position: relative;
            height: 300px;
            width: 300px;
            

        }
        .child{
            position: absolute;
            animation-name: anime;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            
            height: 50px;
            width: 50px;
        }
        @keyframes anime {
          
           25%{
            background-color: red;
            right: 0px;
           }
           50%{
            background-color: blue;
            bottom: 0px;
           }
           75%{
            background-color: green;
            left: 0px;
           }
           100%{
            background-color: black;
            top: 0px;
           }
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child"></div>
    </div>
</body>
</html>